{
  "compilerOptions": {
    "target": "ES2017",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "incremental": true,
    "outDir": "./dist",
    "paths": {
      "@/*": ["../../../*"] // Ajustez pour pointer vers la racine du projet
    }
  },
  "include": ["**/*.ts", "../**/*.ts"],
  "exclude": ["node_modules"],
  "ts-node": {
    "transpileOnly": true,
    "files": true
  }
}